<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />

  <include package="grokui.admin" />
  <include package="dolmen.app.site" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.container" />

  <include package="menhir.skin.lightblue" />

  <!-- Skin  -->
  <includeOverrides
      package="menhir.skin.lightblue"
      file="skin.zcml"
      />  
  
  <includeDependencies package="." />
  <grok:grok package="." />
</configure>
