<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />

  <include package="zope.dublincore" />
  <include package="zope.i18n" />
  <include package="grokui.admin" />
  <include package="dolmen.app.site" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.content" />
  <include package="dolmen.app.container" />
  <include package="dolmen.blob" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserresource" />
  <include package="menhir.contenttype.image" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <!-- Skin  -->
  <include package="menhir.skin.lightblue" />
  <includeOverrides
      package="menhir.skin.lightblue"
      file="skin.zcml"
      />


</configure>
